<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Title</title>

    <link href='https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c' rel='stylesheet'>

    <!--Reset CSS, it's not a framework also :-(-->
    <link rel='stylesheet' href='https://meyerweb.com/eric/tools/css/reset/reset.css'>
    <link rel='stylesheet' href='css/loader/index.css'>
    <link rel='stylesheet' href='css/helpers/index.css'>
    <link rel='stylesheet' href='css/index.css'>
</head>

<body>
    <section id="create-answer-section">

    </section>
    <!-- Spinning loader design dubbed off Google's own -->
    <section id='loader'>
        <div class='showbox'>
            <div class='loader'>
                <svg class='circular' viewBox='25 25 50 50'>
                    <circle class='path' cx='50' cy='50' r='20' fill='none' stroke-width='2' stroke-miterlimit='10'></circle>
                </svg>
            </div>
        </div>
    </section>

    <!-- Header for the site -->
    <section id="header" class="padding-half shadow-depth-2 bg-white center-vertical red-dashed-bottom" style="justify-content: space-between">
        <div id="header-left">
            <span>Stack Overflow Lite</span>
        </div>
        <div id="header-center" >
            <input type="search" class="width-20"  autocomplete="" name="search" title="Search all questions headlines or descriptions" placeholder="Search Questions / Answers / Comments"/>
        </div>
        <div id="header-right">
            <button class="green-dashed padding-half shadow-depth-1 pointer" id="create-question-button">Create Question</button>
        </div>
    </section>

    <!-- Content on the site -->
    <section id='content'>

    </section>
</body>

<script src='js/helpers/index.js'></script>
<script src='js/auth/index.js'></script>
<script src='js/questions/template.js'></script>
<script src='js/questions/index.js'></script>
<script src='js/index.js'></script>
</html>